<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APA1 Scenario7</title>
    <style>

        .parent {
            position: relative;
        }

        .child {
            position: absolute;
        }

        #user-car {
            top: 200px;
            left: 200px;
        }

        .animate-scan {
            animation-name: move-forward;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .animate-park {
            animation: perpendicular-park 2s;
            /* Preserve the effect of the animation at ending */
            animation-fill-mode: forwards;
        }

        .reset {
            animation-name: reset;
            animation-fill-mode: forwards;
        }

        @keyframes reset {
            from {
                margin-top:100px;
                margin-left: 0px;
            }
            to {
                margin-top: 200px;
                margin-left: 200px;
            }
        }

        @keyframes move-forward {

            from {
                margin-top: 200px;
                margin-left: 200px;
            }

            to {
                margin-top: 0px;
                margin-left: 200px;
            }
        }

        @keyframes perpendicular-park {
            from {
                margin-top: 0px;
                margin-left: 200px;
            }
            50% {
                margin-top: 70px;
                margin-left: 200px;
            }
            to {
                margin-top:100px;
                margin-left: 0px;
                -webkit-transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
<h1>Scenario 7</h1>
<p>A failure in the braking system is detected when the driver activates the APA system via the HMI.</p>
<p>The user starts the system and the braking system begins to fail. The system alerts the user of the space and prompts
    the user to park. </p>
<div class="parent">
    <button onclick="scan()" style="alignment: right">Start System</button>
    <div id="afterPark" style="display: none">
        <button onclick="park()" style="alignment: right">Park</button> <br>
        <button onclick="back()" style="alignment: right">Reset</button>
    </div>
    <br>
    <div id="beforePark" class="child parked-cars" style="display: inline-block">
        <img src="./img/car_topview_right.png" width="200" alt="Image of yellow car facing right"><br>
        <img src="./img/car_topview_right.png" width="200" alt="Image of yellow car facing right">
    </div>
    <div id="user-car" class="child" style="display: inline-block">
        <img id="user-car-img" src="./img/user_car_topview.png" width="200" alt="Image of yellow car facing right with 'user' label">
    </div>
</div>
<script>
    function scan() {
        alert("Unable to perform your request!");
        //var targetElement = document.getElementById("user-car");
        // Changing user-car's class to "animate-scan" triggers the animations
        //targetElement.className = "animate-scan";

        //var after = document.getElementById("afterPark");
        //after.style.display = "block";
    }
    /*function park() {
        console.log("Parking");
        var targetElement = document.getElementById("user-car");
        targetElement.className = "animate-park";
    }
    function back() {
        var targetElement = document.getElementById("user-car");
        targetElement.className = "reset";

        var after = document.getElementById("afterPark");
        after.style.display = "none";
    }*/
</script>
</body>
</html>