<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APA1 Scenario6</title>
    <style>

        .parent {
            position: relative;
        }

        .child {
            position: absolute;
        }

        #user-car {
            top: 200px;
            left: 200px;
        }

        .animate-scan {
            animation-name: move-forward;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .animate-park {
            animation: perpendicular-park 2s;
            /* Preserve the effect of the animation at ending */
            animation-fill-mode: forwards;
        }

        .reset {
            animation-name: reset;
            animation-fill-mode: forwards;
        }

        @keyframes reset {
            from {
                margin-top:100px;
                margin-left: 0px;
            }
            to {
                margin-top: 200px;
                margin-left: 200px;
            }
        }

        @keyframes move-forward {

            from {
                margin-top: 200px;
                margin-left: 200px;
            }

            to {
                margin-top: 0px;
                margin-left: 200px;
            }
        }

        @keyframes perpendicular-park {
            from {
                margin-top: 0px;
                margin-left: 200px;
            }
            50% {
                margin-top: 70px;
                margin-left: 200px;
            }
            to {
                margin-top:100px;
                margin-left: 0px;
                -webkit-transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
<h1>Scenario 6</h1>
<p>The sensors and cameras are unable to detect any valid parking spaces within range of the car.</p>
<p>The driver starts the system, the system searches for an open parking spot within the vehicles range.
    The system can't find a space and must shut down, and control is given back to the driver.</p>
<div class="parent">
    <button onclick="scan()" style="alignment: right">Start System</button>
    <div id="afterPark" style="display: none">
        <button onclick="park()" style="alignment: right">Park</button> <br>
        <button onclick="back()" style="alignment: right">Reset</button>
    </div>
    <br>
    <div id="beforePark" class="child parked-cars" style="display: inline-block">
        <img src="./img/car_topview_right.png" width="200" alt="Image of yellow car facing right">
        <img src="./img/car_topview_right.png" width="200" alt="Image of yellow car facing right">
        <img src="./img/car_topview_right.png" width="200" alt="Image of yellow car facing right">
        <img src="./img/supermarket.png" width="200" alt="Image of supermarket">
    </div>
    <div id="user-car" class="child" style="display: inline-block">
        <img id="user-car-img" src="./img/user_car_topview_right.png" width="200" alt="Image of yellow car facing right with 'user' label">
    </div>
</div>
<script>
    function scan() {
        alert("Could not find a spot to park! Driver must take control.");
        //var targetElement = document.getElementById("user-car");
        // Changing user-car's class to "animate-scan" triggers the animations
        //targetElement.className = "animate-scan";

        //var after = document.getElementById("afterPark");
        //after.style.display = "block";
    }
    /*function park() {
        console.log("Parking");
        var targetElement = document.getElementById("user-car");
        targetElement.className = "animate-park";
    }*/
    function back() {
        var targetElement = document.getElementById("user-car");
        targetElement.className = "reset";

        var after = document.getElementById("afterPark");
        after.style.display = "none";
    }
</script>
</body>
</html>