<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>APA1 Scenario 4</title>
    <style>

        .parent {
            position: relative;
        }

        .child {
            position: absolute;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        #user-car {
            top: 200px;
            left: 210px;
        }

        .animate-scan {
            animation-name: move-forward;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .animate-park {
            animation: perpendicular-park 2s;
            /* Preserve the effect of the animation at ending */
            animation-fill-mode: forwards;
        }

        .reset {
            animation-name: reset;
            animation-fill-mode: forwards;
        }

        @keyframes reset {
            from {
                margin-top:100px;
                margin-left: 0px;
            }
            to {
                margin-top: 200px;
                margin-left: 220px;
            }
        }

        @keyframes move-forward {

            from {
                margin-top: 200px;
                margin-left: 220px;
            }

            to {
                margin-top: 0px;
                margin-left: 220px;
            }
        }

        @keyframes perpendicular-park {
            from {
                margin-top: 0px;
                margin-left: 220px;
            }
            to {
                margin-top: 85px;
                margin-left: 220px;
                -webkit-transform: rotate(80deg);
            }
            /*to {
                margin-top:115px;
                margin-left: 50px;
                -webkit-transform: rotate(90deg);
            }*/
        }
    </style>
</head>
<body>
<h1>Scenario 4</h1>
<p>Demonstrate a driver override. In this scenario, the driver begins a parking maneuver but notices an obstacle in the
way after the maneuver begins. The driver decides to override the APA system and regains control of the vehicle, pulling
out of the spot. </p>
<div class="parent">
    <button onclick="scan()" style="alignment: right">Scan</button>
    <div id="override-button" style="display: none;">
        <button onclick="override()">Override</button>
    </div>
    <div id="afterPark" style="display: none">
        <button onclick="park()" style="alignment: right">Park</button> <br>
        <button onclick="back()" style="alignment: right">Reset</button>
    </div>
    <br>
    <div id="beforePark" class="child parked-cars" style="display: inline-block">
        <img src="./img/car_topview_right.png" width="200" style="margin-bottom: -32px" alt="Image of yellow car facing right"><br>
        <img src="./img/trash.png" width="49" alt="Trash can"><br>
        <img src="./img/car_topview_right.png" width="200" style="margin-top: -32px"alt="Image of yellow car facing right">
    </div>
    <div id="user-car" class="child" style="display: inline-block">
        <img id="user-car-img" src="./img/red_user_car.png" width="95" alt="Image of red car facing the top of the page with 'user' label">
    </div>
</div>
<script>
    function scan() {
        var targetElement = document.getElementById("user-car");
        // Changing user-car's class to "animate-scan" triggers the animations
        targetElement.className = "animate-scan";
        targetElement.style.animationDirection = "normal";

        var after = document.getElementById("afterPark");
        after.style.display = "block";
    }
    function park() {
        var targetElement = document.getElementById("user-car");
        targetElement.style.animationDirection = "normal";
        targetElement.className = "animate-park";

        var overrideButton = document.getElementById("override-button");
        overrideButton.style.display = "block";
    }
    function back() {
        var targetElement = document.getElementById("user-car");
        targetElement.style.animationDirection = "normal";
        targetElement.className = "reset";

        var after = document.getElementById("afterPark");
        after.style.display = "none";
        var override = document.getElementById("override-button");
        override.style.display = "none";
    }
    
    function override() {
        var targetElement = document.getElementById("user-car");
        targetElement.className = "animate-park";
        //targetElement.style.animationPlayState = "paused";
        targetElement.style.animationDirection = "reverse";
        //targetElement.style.animationPlayState = "running";
    }
</script>
</body>
</html>