<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APA1 Scenario 2</title>
    <style>
        .parent {
            position: relative;
        }

        .child {
            position: absolute;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .animate-scan {
            animation-name: move-forward;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .animate-park {
            animation: parallel-park 4s;
            /* Preserve the effect of the animation at ending */
            animation-fill-mode: forwards;
        }

        .reset {
            animation-name: reset;
            animation-fill-mode: forwards;
        }

        @keyframes reset {
            to {
                margin-top: 0px;
                margin-right: -200px;
            }
        }

        @keyframes move-forward {

            from {
                margin-top: 0px;
                margin-right: 120px;
            }

            to {
                margin-top: 0px;
                margin-left: 500px;
            }
        }

        @keyframes move_backward {
            from {
                margin-top: 0px;
                margin-left: 300px;
            }
            to {
                margin-top: 0px;
                margin-left: 250px;
            }
        }

        @keyframes parallel-park {
            from {
                margin-top: 0px;
                margin-left: 500px;
            }
            50% {
                margin-left: 250px;
                margin-top: 30px;
                -webkit-transform: rotate(18deg);
            }
            to {
                margin-top:-150px;
                margin-left: 250px;
            }
        }
    </style>
</head>
<body>
    <h1>Scenario 2</h1>
    <p>Demonstrate a normal parallel parking scenario. Assume that the length of the parking spot must be > 1.2x the length of the vehicle. The vehicle speed should be limited to < 5 mph.</p>
    <div class="parent">
        <button onclick="scan()" style="alignment: right">Start APA System</button>
        <div id="afterPark" style="display: none">
            <button onclick="park()" style="alignment: right">Park</button> <br>
            <button onclick="back()" style="alignment: right">Reset</button>
        </div>
    </div>
    <div id="beforePark">
        <img src="./img/car_topview_right.png" width="200" style="margin-right: 200px" alt="Image of yellow car facing right">
        <img src="./img/car_topview_right.png" width="200" style="margin-left: 120px" alt="Image of yellow car facing right"><br>
    </div>
    <div id="user-car" class="child">
        <img src="./img/red_user_car_right.png" width="200" alt="Image of red car facing right with 'user' label">
    </div>

<script>
    function scan() {
        var targetElement = document.getElementById("user-car");
        // Changing user-car's class to "animate-scan" triggers the animations
        targetElement.className = "animate-scan";

        var after = document.getElementById("afterPark");
        after.style.display = "block";
    }

    function park() {
        console.log("Parking");
        var targetElement = document.getElementById("user-car");
        targetElement.className = "animate-park";
    }

    function back() {
        var targetElement = document.getElementById("user-car");
        targetElement.className = "reset";

        var after = document.getElementById("afterPark");
        after.style.display = "none";
    }
</script>

</body>
</html>