<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>APA1 Scenario 3</title>
    <style>

        .parent {
            position: relative;
        }

        .app {
            position: absolute;
            margin-left: 400px;
        }

        .child {
            position: absolute;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        #user-car {
            top: 300px;
            left: 240px;
        }

        .animate-scan {
            animation-name: move-forward;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        .animate-park {
            animation: perpendicular-park 2s;
            /* Preserve the effect of the animation at ending */
            animation-fill-mode: forwards;
        }

        .reset {
            animation-name: reset;
            animation-fill-mode: forwards;
        }

        @keyframes reset {
            from {
                margin-top:100px;
                margin-left: 0px;
            }
            to {
                margin-top: 300px;
                margin-left: 240px;
            }
        }

        @keyframes move-forward {

            from {
                margin-top: 300px;
                margin-left: 240px;
            }

            to {
                margin-top: 0px;
                margin-left: 240px;
            }
        }

        @keyframes perpendicular-park {
            from {
                margin-top: 0px;
                margin-left: 240px;
            }
            50% {
                margin-top: 85px;
                margin-left: 240px;
            }
            to {
                margin-top:115px;
                margin-left: 50px;
                -webkit-transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
<h1>Scenario 3</h1>
<p>Demonstrate a normal perpendicular parking scenario. The user will use the app to control the system from outside of the car. </p>
<div class="parent">
    <button id="startButton" onclick="start()" style="alignment: right">Start system</button>
    <button id="parkTypeButton" onclick="drive()" style="alignment: right; display: none;">Perpendicular</button>
    <button id="scanButton" onclick="scanning()" style="alignment: right; display: none;">Drive</button>
    <div id="afterPark" style="display: none">
        <button onclick="park()" style="alignment: right">Park</button> <br>
        <button onclick="back()" style="alignment: right">Reset</button>
    </div>
    <div class="app">
        <img style="display: block; left: 200px" id="appBegin" src="img/StartSystemApp.png" width="200" alt="FordPass App image">
        <img style="display: none; left: 200px" id="appParkingType" src="img/ParkingTypeApp.png" width="200" alt="FordPass App image">
        <img style="display: none; left: 200px" id="appScanning" src="img/ScanningApp.png" width="200" alt="FordPass App image">
        <img style="display: none; left: 200px" id="appSpotDetected" src="./img/SpotDetectedApp.png" width="200" alt="FordPass App image">
        <img style="display: none; left: 200px" id="appEnd" src="./img/ManeuverCompleteApp.png" width="200" alt="FordPass App image">
    </div>
    <br>
    <div id="beforePark" class="child parked-cars" style="display: inline-block">
        <img src="./img/car_topview_right.png" width="200" alt="Image of yellow car facing right">
        <br><br>
        <img src="./img/car_topview_right.png" width="200" alt="Image of yellow car facing right">
    </div>
    <div id="user-car" class="child" style="display: inline-block">
        <img id="user-car-img" src="./img/red_user_car.png" width="95" alt="Image of red car facing the top of the page with 'user' label">
    </div>
</div>
<script>
    /* Display Spot Detected App and Park and Reset Buttons. */
    function scanning() {
        var targetElement = document.getElementById("user-car");
        // Changing user-car's class to "animate-scan" triggers the animations
        targetElement.className = "animate-scan";

        var after = document.getElementById("afterPark");
        after.style.display = "block";

        var app1 = document.getElementById("appSpotDetected");
        app1.style.display = "block";

        var app2 = document.getElementById("appEnd");
        app2.style.display = "none";

        var app3 = document.getElementById("appBegin");
        app3.style.display = "none";

        var app4 = document.getElementById("appParkingType");
        app4.style.display = "none";

        var app5 = document.getElementById("parkTypeButton");
        app5.style.display = "none";

        var app6 = document.getElementById("appScanning");
        app6.style.display = "none";

        var app6 = document.getElementById("scanButton");
        app6.style.display = "none";
    }

    /* Display Maneuver Complete App */
    function park() {
        console.log("Parking");
        var targetElement = document.getElementById("user-car");
        targetElement.className = "animate-park";

        var app = document.getElementById("appEnd");
        app.style.display = "block";

        var app = document.getElementById("appSpotDetected");
        app.style.display = "none";

        var app = document.getElementById("scanButton");
        app.style.display = "none";
    }

    /* Reset to original positions */
    function back() {
        var targetElement = document.getElementById("user-car");
        targetElement.className = "reset";

        var app = document.getElementById("startButton");
        app.style.display = "block";

        var after = document.getElementById("afterPark");
        after.style.display = "none";

        var app = document.getElementById("appBegin");
        app.style.display = "block";

        var app = document.getElementById("appEnd");
        app.style.display = "none";

        var app = document.getElementById("appSpotDetected");
        app.style.display = "none";

        var app = document.getElementById("scanButton");
        app.style.display = "none";
    }

    /* Display Parking Type App and Perpendicular button */
    function start() {
        var after = document.getElementById("afterPark");
        after.style.display = "none";

        var app = document.getElementById("appParkingType");
        app.style.display = "block";

        var app = document.getElementById("parkTypeButton");
        app.style.display = "block";

        var app = document.getElementById("appBegin");
        app.style.display = "none";

        var app = document.getElementById("appEnd");
        app.style.display = "none";

        var app = document.getElementById("appSpotDetected");
        app.style.display = "none";

        var app = document.getElementById("startButton");
        app.style.display = "none";
    }

    /* Display Scanning Please Drive App*/
    function drive() {
        var app = document.getElementById("appScanning");
        app.style.display = "block";

        var app = document.getElementById("scanButton");
        app.style.display = "block";

        var app = document.getElementById("appParkingType");
        app.style.display = "none";

        var app = document.getElementById("parkTypeButton");
        app.style.display = "none";

        var app = document.getElementById("appBegin");
        app.style.display = "none";

        var app = document.getElementById("appEnd");
        app.style.display = "none";

        var app = document.getElementById("appSpotDetected");
        app.style.display = "none";

        var app = document.getElementById("startButton");
        app.style.display = "none";
    }
</script>
</body>
</html>